spring.profiles.active=dev

# \u914D\u7F6Eflyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.placeholder-prefix=#{
spring.flyway.placeholder-suffix=}