spring.application.name=DEMO-BUSINESS
server.port=8085
#server.servlet.context-path=/api/plus/
#\u57FA\u4E8Edruid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6570\u636E\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u5E73\u53F0\uFF0C\u6682\u65F6\u4E3Amysql
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://192.168.17.30:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.105.16:13306/packeteye_template?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=EverSecHengAn123!@#
#\u4EE5\u4E0B\u4E3Adruid\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u5927\u5C0F
spring.datasource.druid.initialSize=10
#\u6700\u5927\u7A7A\u95F2\u503C.\u5F53\u7ECF\u8FC7\u4E00\u4E2A\u9AD8\u5CF0\u65F6\u95F4\u540E\uFF0C\u8FDE\u63A5\u6C60\u53EF\u4EE5\u6162\u6162\u5C06\u5DF2\u7ECF\u7528\u4E0D\u5230\u7684\u8FDE\u63A5\u6162\u6162\u91CA\u653E\u4E00\u90E8\u5206\uFF0C\u4E00\u76F4\u51CF\u5C11\u5230maxIdle\u4E3A\u6B62
spring.datasource.druid.minIdle=1
#\u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.druid.maxActive=50
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A\uFF0D1\u8868\u793A\u65E0\u9650\u5236
spring.datasource.druid.maxWait=60000
#\u5931\u6548\u68C0\u67E5\u7EBF\u7A0B\u8FD0\u884C\u65F6\u95F4\u95F4\u9694\uFF0C\u8981\u5C0F\u4E8EMySQL\u9ED8\u8BA4
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A\u534A\u5C0F\u65F6
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#\u68C0\u67E5\u8FDE\u63A5\u6709\u6548\u6027\u7684SQL\u8BED\u53E5
spring.datasource.druid.validationQuery=SELECT 1 FROM dual
#\u68C0\u67E5\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
#\u5F00\u542F\u6C60\u7684prepared statement \u6C60\u529F\u80FD
spring.datasource.druid.poolPreparedStatements=false
#statement\u6C60\u80FD\u591F\u540C\u65F6\u5206\u914D\u7684\u6253\u5F00\u7684statements\u7684\u6700\u5927\u6570\u91CF
spring.datasource.druid.maxOpenPreparedStatements=50
#\u5F00\u542FStatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
#\u5F00\u542FSlf4jFilter,\u4F7F\u7528logback\u65F6\u6CE8\u91CA
#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.data-source-log-enabled=false
#spring.datasource.druid.filter.slf4j.connection-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
#\u5F00\u542FWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false
spring.datasource.druid.filter.wall.config.delete-where-none-check=true
#\u5F00\u542FWeb\u76D1\u63A7
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u5F00\u542F\u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
#\u6253\u5F00 druid \u8FDE\u63A5\u6C60\u76D1\u63A7\u62A5\u9519 Sorry, you are not permitted to view this page
spring.datasource.druid.stat-view-servlet.allow=

#mybatis-plus \u914D\u7F6E
#xml\u626B\u63CF\uFF0C\u591A\u4E2A\u76EE\u5F55\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u9694\u5F00\u9694\u5F00
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.dhj.demo.mp.entity
mybatis-plus.global-config.banner=true
#\u4E3B\u952E\u7C7B\u578B AUTO:"\u6570\u636E\u5E93ID\u81EA\u589E" INPUT:"\u7528\u6237\u8F93\u5165ID",ID_WORKER:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", UUID:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u6620\u5C04:\u4ECE\u6570\u636E\u5E93\u5217\u540D\u5230Java\u5C5E\u6027\u9A7C\u5CF0\u547D\u540D\u7684\u7C7B\u4F3C\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u8FD4\u56DEmap\u65F6true:\u5F53\u67E5\u8BE2\u6570\u636E\u4E3A\u7A7A\u65F6\u5B57\u6BB5\u8FD4\u56DE\u4E3Anull,false:\u4E0D\u52A0\u8FD9\u4E2A\u67E5\u8BE2\u6570\u636E\u4E3A\u7A7A\u65F6\uFF0C\u5B57\u6BB5\u5C06\u88AB\u9690\u85CF
mybatis-plus.configuration.call-setters-on-nulls=true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis log \u6253\u5370mybatis sql
#logging.level.com.dhj.demo.mp.mapper=debug

#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F \uFF0C\u89E3\u51B3\u4E0A\u4F20\u6587\u4EF6\u62A5The field file exceeds its maximum permitted size of 1048576 bytes.
spring.servlet.multipart.max-file-size= 50MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB

#\u914D\u7F6Eclickhouse\u8FDE\u63A5\u4FE1\u606F
clickhouse.datasource.url=jdbc:clickhouse://192.168.91.8:8123/packeteye
clickhouse.datasource.driver=ru.yandex.clickhouse.ClickHouseDriver
##\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
#conf_root_path=E:\\idea-space\\healthmanager_v2\\configfiles\\data
#
##\u7CFB\u7EDF\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
#conf_system_root_path=E:\\idea-space\\healthmanager_v2\\configfiles\\system


#redis\u914D\u7F6E
redis.ips=192.168.105.16:16379
redis.password=eversec123!@#
redis.connectTimeOut=30000
#,10.137.146.93:7379
redis.maxredirections=1
redis.timeout=5000
redis.maxIdle=100
redis.minIdle=50
redis.maxWait=1000
redis.testOnBorrow=false
redis.testWhileIdle=true
redis.prefix=data_
redis.online=true

