server.port=1001
# springboot\u90AE\u4EF6\u914D\u7F6E\u4FE1\u606F
spring.mail.host=smtp.qq.com
spring.mail.username=1286753432@qq.com
spring.mail.password=odjwavukbsiejaca
logging.level.com.dhj.demo.mail=debug
#\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1
spring.mail.properties.mail.smtp.ssl.enable=true