# springboot-demo-collection

./: pom.xml
mybaties-plus-demo/: pom.xml
mybaties-plus-demo/src/main/java/com/dhj/demo/: MybatisPlusApplication.java
mybaties-plus-demo/src/main/java/com/dhj/demo/generator/: CodeGenerator.java
mybaties-plus-demo/src/main/java/com/dhj/demo/mp/controller/: ItemsController.java  MpUserController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java
mybaties-plus-demo/src/main/java/com/dhj/demo/mp/entity/: Items.java  MpUser.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
mybaties-plus-demo/src/main/java/com/dhj/demo/mp/mapper/: ItemsMapper.java  MpUserMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
mybaties-plus-demo/src/main/java/com/dhj/demo/mp/service/: IItemsService.java  IMpUserService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserService.java
mybaties-plus-demo/src/main/java/com/dhj/demo/springconfig/: MybatisConfig.java
mybaties-plus-demo/src/main/resources/: application.properties
mybaties-plus-demo/src/main/resources/mapper/mp/: ItemsMapper.xml  MpUserMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
mybaties-plus-demo/src/test/java/com/dhj/demo/: UserServiceTest.java
springboot-demo-business-service/: pom.xml
springboot-demo-business-service/src/main/java/com/dhj/demo/business/: BusinessApplication.java
springboot-demo-business-service/src/main/java/com/dhj/demo/business/aop/: Timing.java  TimingAOP.java  TimingType.java
springboot-demo-business-service/src/main/java/com/dhj/demo/business/api/: ExcelController.java
springboot-demo-business-service/src/main/java/com/dhj/demo/business/service/: EasyExcelService.java  PoiExcelService.java
springboot-demo-business-service/src/main/java/com/dhj/demo/business/springconfig/: JedisConfiguration.java
springboot-demo-business-service/src/main/resources/: application-dev.properties  application-location.properties  application.properties  flyway.md
springboot-demo-business-service/src/main/resources/db/migration/V1.0.1/: V1.0.1_001__init_person_create_table.sql  V1.0.1_002__init_person_insert_table.sql
springboot-demo-common/: pom.xml
springboot-demo-common/src/main/java/com/dhj/demo/business/common/: ConfigPropertiesLoader.java  CustomEnvironmentPostProcessor.java  Env.java
springboot-demo-mail/: pom.xml
springboot-demo-mail/src/main/java/com/dhj/demo/mail/: MailApplication.java
springboot-demo-mail/src/main/java/com/dhj/demo/mail/controller/: SendMail.java
springboot-demo-mail/src/main/resources/: application.properties
springboot-demo-neo4j/: pom.xml
springboot-demo-neo4j/src/doc/: cs.json
springboot-demo-neo4j/src/main/java/com/dhj/demo/neo4j/: AppNeo4j.java
springboot-demo-neo4j/src/main/java/com/dhj/demo/neo4j/config/: Neo4jConfig.java
springboot-demo-neo4j/src/main/java/com/dhj/demo/neo4j/constants/: Const.java
springboot-demo-neo4j/src/main/java/com/dhj/demo/neo4j/controller/: MovieController.java  PersonController.java
springboot-demo-neo4j/src/main/java/com/dhj/demo/neo4j/domain/: Movie.java  Neo4jEntity.java  Person.java  RelActedIn.java  RelDirected.java  RelFollows.java  RelReviewed.java
springboot-demo-neo4j/src/main/java/com/dhj/demo/neo4j/dto/: RelActedInDTO.java
springboot-demo-neo4j/src/main/java/com/dhj/demo/neo4j/repository/: CustomizedMovieRepository.java  CustomizedRepository.java  MovieRepository.java  PersonRepository.java
springboot-demo-neo4j/src/main/resources/: application.properties  neo4j-ogm.properties
springboot-demo-neo4j/src/test/java/com/dhj/demo/neo4j/: SpringbootTest.java
springboot-demo-websocket/: pom.xml
springboot-demo-websocket/src/main/java/com/dhj/demo/websocket/: WebSocketApplication.java
springboot-demo-websocket/src/test/java/com/dhj/demo/websocket/: WebSocketTest.java
springboot-security-jwt-auth2/: pom.xml
springboot-security-jwt-auth2/src/doc/: diary.md
springboot-security-jwt-auth2/src/main/java/com/dhj/springboot/: SecurityApplication.java
springboot-security-jwt-auth2/src/main/java/com/dhj/springboot/bean/: SysUserDetails.java
springboot-security-jwt-auth2/src/main/java/com/dhj/springboot/config/: MyPasswordEncoder.java  SecurityConfig.java
springboot-security-jwt-auth2/src/main/java/com/dhj/springboot/controller/: ErrorController.java  LoginController.java  indexController.java
springboot-security-jwt-auth2/src/main/java/com/dhj/springboot/jwtfilter/: JWTAuthorizationFilter.java  JwtLoginFilter.java
springboot-security-jwt-auth2/src/main/java/com/dhj/springboot/service/: SysUserDetailService.java
springboot-security-jwt-auth2/src/main/java/com/dhj/springboot/util/: JwtUtils.java  MD5Util.java
springboot-security-jwt-auth2/src/main/resources/: application.properties
springboot-security-jwt-auth2/src/main/resources/templates/: index.ftl
springboot-sharding-jdbc/: pom.xml
springboot-sharding-jdbc/src/main/java/com/dhj/shardingjdbc/: App.java
springboot-sharding-jdbc/src/main/java/com/dhj/shardingjdbc/config/: BirthdayAlgorithm.java  YearMonthAlgorithm.java
springboot-sharding-jdbc/src/main/java/com/dhj/shardingjdbc/controller/: UserController.java
springboot-sharding-jdbc/src/main/java/com/dhj/shardingjdbc/entity/: User.java  UserOrder.java
springboot-sharding-jdbc/src/main/java/com/dhj/shardingjdbc/mapper/: UserMapper.java  UserOrderMapper.java
springboot-sharding-jdbc/src/main/resources/: application-sharding1.yml  application-standard.yml  application-yearmonth.yml  application.yml
springboot-sharding-jdbc/src/test/java/com/dhj/shardingjdbc/: SpringbootShardingJdbcApplicationTests.java  Test.java
(+112 files in other folders)
