spring.application.name=MYBATIES-PLUS
server.port=9090
#server.servlet.context-path=/api/plus/
#\uFFFD\uFFFD\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u01BD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u03AAmysql
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://192.168.17.30:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.204.110:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AAdruid\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0634\uFFFD\u0421
spring.datasource.druid.initialSize=10
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5.\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u07F7\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u063F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u047E\uFFFD\uFFFD\u00F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0377\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u05A3\uFFFD\u04BB\u05B1\uFFFD\uFFFD\uFFFD\u0675\uFFFDmaxIdle\u03AA\u05B9
spring.datasource.druid.minIdle=1
#\uFFFD\uFFFD\uFFFD\uFFFD\u053E\uFFFD\uFFFD
spring.datasource.druid.maxActive=50
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\u02B1\uFFFD\u4863\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u4F6B\uFFFD\u04F5\uFFFD\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD1\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.maxWait=60000
#\u02A7\u0427\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\u0421\uFFFD\uFFFDMySQL\u012C\uFFFD\uFFFD
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#\uFFFD\uFFFD\uFFFD\u04F5\u0133\uFFFD\u02B1\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u0421\u02B1
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u0535\uFFFDSQL\uFFFD\uFFFD\uFFFD
spring.datasource.druid.validationQuery=SELECT 1 FROM dual
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDprepared statement \uFFFD\u0639\uFFFD\uFFFD\uFFFD
spring.datasource.druid.poolPreparedStatements=false
#statement\uFFFD\uFFFD\uFFFD\u0739\uFFFD\u036C\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u0134\uDABE\uDEB5\uFFFDstatements\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.maxOpenPreparedStatements=50
#\uFFFD\uFFFD\uFFFD\uFFFDStatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
#\uFFFD\uFFFD\uFFFD\uFFFDSlf4jFilter,\u02B9\uFFFD\uFFFDlogback\u02B1\u05E2\uFFFD\uFFFD
#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.data-source-log-enabled=false
#spring.datasource.druid.filter.slf4j.connection-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
#\uFFFD\uFFFD\uFFFD\uFFFDWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false
spring.datasource.druid.filter.wall.config.delete-where-none-check=true
#\uFFFD\uFFFD\uFFFD\uFFFDWeb\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
#\uFFFD\uFFFD druid \uFFFD\uFFFD\uFFFD\u04F3\u063C\uFFFD\u0631\uFFFD\uFFFD\uFFFD Sorry, you are not permitted to view this page
spring.datasource.druid.stat-view-servlet.allow=

#mybatis-plus \uFFFD\uFFFD\uFFFD\uFFFD
#xml\u0268\uFFFD\u88EC\uFFFD\uFFFD\uFFFD\u013F\u00BC\uFFFD\u00F6\uFFFD\uFFFD\u017B\uFFFD\uFFFD\u07F7\u05BA\u0178\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.dhj.demo.mp.entity
mybatis-plus.global-config.banner=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD AUTO:"\uFFFD\uFFFD\uFFFD\u077F\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD" INPUT:"\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID",ID_WORKER:"\u022B\uFFFD\uFFFD\u03A8\u04BBID (\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A8\u04BBID)", UUID:"\u022B\uFFFD\uFFFD\u03A8\u04BBID UUID";
mybatis-plus.global-config.db-config.id-type=auto
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD:\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDJava\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \uFFFD\uFFFD\uFFFD\uFFFDmap\u02B1true:\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u02B1\uFFFD\u05B6\u03B7\uFFFD\uFFFD\uFFFD\u03AAnull,false:\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u05B6\u03BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.configuration.call-setters-on-nulls=true
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u1F6B\u05B4\uFFFD\u0435\uFFFDsql\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0535\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis log \uFFFD\uFFFD\u04E1mybatis sql
logging.level.com.dhj.demo.mp.mapper=debug


##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
#conf_root_path=E:\\idea-space\\healthmanager_v2\\configfiles\\data
#
##\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
#conf_system_root_path=E:\\idea-space\\healthmanager_v2\\configfiles\\system
